@font-face {
    src: url(./fonts/PTSans.ttc);
    font-family: "ptsans";
}
@font-face {
    src: url(./fonts/ARENAC.TTF);
    font-family: "arena";
}
.divider {
    margin: 4px;
    display: block;
}
.menu {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "A B C";
}
.menu .weather {
    font-family: "ptsans";
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.weather .data {
    position: absolute;
    top: 0;
    background: #feee00;
}
.weather .temp {
    grid-area: "A";
    font-weight: 600;
}
.weather .data {
    font-size: 12px;
}
.menu .logo img {
    width: 100px;
}
.menu .social {
    color: #feee00;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.header-notices {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3px 0;
    background-color: #000000;
}
.header-notices .region {
    text-align: center;
    position: relative;
    color: white;
    font-weight: 600;
}
.container_clock {
    background: linear-gradient(45deg, #6b6666, #000000f5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container_clock .hrs {
    font-family: "ptsans";
    display: flex;
    align-items: center;
    padding: 2px;
}

.hrs span {
    width: 15px;
    background: red;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
}

.slot_container {
    font-family: "ptsans";
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 250px;
    position: relative;
}
.container {
    position: relative;
    margin: 5px;
}
.containerScroller .overlay {
    background: linear-gradient(to top, #868484, transparent);
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    z-index: 100;
}
.slot_container .place {
    display: block;
    -webkit-overflow-scrolling: touch;
    position: relative;
    box-shadow: inset 0 0 1 0px #000000;
    z-index: 10;
}
.slot_container .place::-webkit-scrollbar {
    display: none;
}
.place {
    overflow-x: hidden;
}
.place .shadow {
    -webkit-overflow-scrolling: touch;
    border-right: 2px #a5a0a0 solid;
    border-bottom: 2px #777676 solid;
    background-color: #ededed;
    position: relative;
    box-shadow: inset 1px 1px 10px rgba(128, 128, 128, 0.438);
    margin-bottom: 4px;
    min-height: 70%;
    padding: 10px 5px;
}
.shadow:hover {
    background: #feee00;
}
.shadow.center {
    border-right: 2px #777676 solid;
    border-bottom: 2px #777676 solid;
    margin-left: 2px;
    margin-right: 2px;
}
.shadow .title {
    font-size: 16px;
}
.shadow .date {
    color: #5b5b5f;
}
.shadow .footer {
    position: absolute;
    bottom: 10px;
}
.shadow .district {
    background: black;
    padding: 2px;
    color: #feee00;
}
.shadow .clearfix {
    width: 40%;
    height: 3px;
    background: #000000;
}

.slick-carousel img {
    height: 200px;
}

.slider-container {
    overflow: hidden;
    height: 200px;
    width: 100%;
}

.valor {
    display: flex;
    /* align-items: center;
    justify-content: center; */
}

#owl-demo .titulo {
    font-family: "arena";
    font-weight: 600;
    font-size: 18px;
    max-width: 67%;
    position: absolute;
    bottom: 20px;
    background-color: #feee00;
    right: 0;
    line-height: 25px;
    padding: 5px;
}
#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}
