<div class="video_publicitario">
    <video id="video_target" preload="true" tabindex="0" autoplay controlsList="nodownload">
    <!-- <source  id="video_1" type="video/mp4">-->
    <!-- <source src="https://ladatamza.com/files/videos/1562459897_PSReceta-Digital20190503WPP.mp4" type="video/mp4"> -->
    </video>
     <advertising>
        <label for="">duracion : <span></span></label>
       <button class="saltar" onclick="saltarAnuncio()">OMITIR ANUNCIO</button>
       <div class="bar"></div>
    </advertising>

</div>
