<div class="menu">
        <div class="weather">
            <div class="data">LA DATA MZA _</div>
            <div class="temp"></div>
            <img src="" alt="" width="24">
        </div>
        <div class="logo">   <a href="<?=$this->Url->build(['controller' => 'Frontend', 'action' => 'index'])?>">
                <?php echo $this->Html->image("../assets/images/logo.svg"); ?>
            </a></div>
        <div class="social">
            <svg  class="lupa" xmlns="http://www.w3.org/2000/svg" onclick="socialModal(true);" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-search">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <svg version="1.1" class="heart" onclick="socialModal();"  style="width:24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 17 18.8" style="enable-background:new 0 0 17 18.8;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#211915;stroke:#211915;stroke-miterlimit:10;}
                </style>
                <g id="Capa_1">
                </g>
                <g id="Object">
                    <path id="XMLID_754_" class="st0" d="M16.1,6.8l0-0.2c0-0.1,0-0.3-0.1-0.4c-0.3-1.4-1.2-2.3-2.6-2.8c-0.6-0.2-1.1-0.3-1.7-0.3
                        c-0.7,0-1.4,0.1-2.1,0.5C9.2,3.9,8.8,4.1,8.5,4.5C7.8,3.8,6.9,3.3,5.8,3.2c-0.5-0.1-1.1,0-1.7,0.1C3.2,3.5,2.5,3.8,2,4.4
                        C1.4,4.9,1,5.7,0.9,6.5L0.8,6.9l0,0.8l0,0.1c0,0.8,0.3,1.6,0.8,2.4c0.5,0.8,1.1,1.6,2,2.5c0.6,0.6,1.2,1.2,1.8,1.8l1.2,1.2
                        c0.3,0.3,0.6,0.6,0.9,0.9c0.3,0.3,0.6,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4c0.2-0.2,0.5-0.4,0.7-0.7l1.3-1.2c0.6-0.6,1.3-1.3,1.9-1.9
                        c0.9-0.9,1.5-1.7,2-2.5c0.2-0.4,0.6-1,0.7-1.7c0-0.2,0.1-0.4,0.1-0.5l0-0.3L16.1,6.8z M8,6l0.1,0.2l0,0l0.2,0.2l0,0l0.3,0.3L9,6
                        c0.5-0.7,1.2-1.2,2.1-1.4c1-0.2,1.9,0,2.7,0.6c0.5,0.3,0.8,0.8,0.9,1.5c0.1,0.5,0.1,1.1-0.1,1.6c-0.1,0.4-0.3,0.8-0.5,1.1
                        c-0.4,0.7-1,1.4-1.8,2.2c-0.6,0.6-1.2,1.2-1.8,1.7l-1,1C9.4,14.6,9.2,14.8,9,15l-0.4,0.4c0,0-0.1,0.1-0.1,0.1c0,0-0.1-0.1-0.1-0.1
                        l-1-1c-0.9-0.9-1.8-1.8-2.8-2.7c-0.7-0.7-1.3-1.5-1.8-2.2c-0.6-0.9-0.8-1.9-0.5-3C2.5,5.8,2.8,5.3,3.4,5C4,4.7,4.6,4.5,5.2,4.5
                        c0.2,0,0.3,0,0.5,0C6.7,4.7,7.5,5.2,8,6z"/>
                </g>
                </svg>


            
        </div>
</div>
