<div class="header-notices">
    <div class="region">
        <a href="<?= $this->Url->build(['controller' => 'Frontend', 'action' => 'ver_seccion', 'norte']) ?>">
        NORTE
        </a>
    </div>
    <div class="region">
        <a href="<?= $this->Url->build(['controller' => 'Frontend', 'action' => 'ver_seccion', 'centro']) ?>">
        CENTRO
        </a>
    </div>
    <div class="region">
        <a href="<?= $this->Url->build(['controller' => 'Frontend', 'action' => 'ver_seccion', 'sur']) ?>">
        SUR
        </a>
    </div>
</div>