<keyword class="text-center keyword-style">
        <div class="container">
            <div class="row">
                <div class="col-md-4 keyword-col">
                    <h3>Dirección</h3>
                    <p>
                        aaaaa <br />
                        vdfsfs
                    </p>
                </div>
                <div class="col-md-4 keyword-col">
                    <h3>Mis redes</h3>
                    <ul class="list-inline">
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 keyword-col">
                    <h3>titulo</h3>
                    <p>ass sds fsfs ew rw rwr</p>
                </div>
            </div>
        </div>
    </keyword>
