/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */

.owl-carousel .owl-item img{
 display: inline-block;
 width: 100%;
 height: 93vh;
}

.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

 .owl-theme .owl-nav.disabled + .owl-dots {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translate(-50%, 0);
}
.owl-carousel{
  position: relative;
  height:100%;
}

/* 
.owl-theme .owl-dots {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  -webkit-tap-highlight-color: transparent; 
} */
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
    height: 10px;
      margin: 5px 7px;
      background: rgba(255, 255, 255, 0);
      border: 1px grey solid;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #FFEB3B; }
