@import url('https://fonts.googleapis.com/css?family=Patua+One|PT+Sans:400,700&display=swap');

/*
@font-face {
    font-family: "PT Sans";
    src: url(./fonts/PT Sans-Regular.ttf);
    src: url('./fonts/PT Sans-Regular.woff2') format('woff2'),
         url('./fonts/PT Sans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans-bold';
    src: url(./fonts/PT Sans-Bold.ttf);
    src: url('./fonts/PT Sans-Bold.woff2') format('woff2'),
         url('./fonts/PT Sans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    src: url(../assets/fonts/fonts/ARENAC.TTF);
    font-family: "arena";
}
*/

@media(max-width: 320px){
    .fijo_noticia{top: 220px !important;}

}

@media(min-width:368px) and (max-width: 411px){
    .fijo_noticia{top: 220px !important;}
}

body {
    overflow: auto;
    margin: 4px;
}
.container{
    overflow-x:initial;
}
section {
    display: block;
    font-family: "PT Sans";
    position: relative;
}
.fijo .banner {
    width: 100%;
    height: auto;
    transform: translate3d(0,0,1px);
}
.fijo_noticia{
    height: calc(100vh - 300px);
    overflow: scroll;
    position: absolute;
    top: 160px;
    z-index: 11;
}
section .banner-empty {
    width: 100%;
    height: 200px;
    background: #8080804f;
}
section .info {
    text-align: left;
    width: 90%;
    position: relative;
    font-family: "PT Sans";
    left: 10%;
    padding-bottom: 50px;
    /*padding-top:15px;*/
    background: #fff;
    z-index: 500;
}
.fijo .imagen .time {
    font-family: PT Sans;
    margin: 5px 0;
    font-size: 14px;
    opacity: 0;
    transition:.3s all
}
.imagen.active .time{
    opacity:1
}
section .info .titulo {
    font-size: 1.5em;
    font-weight: 600;
    padding: 10px 10px 5px 10px;
}
.fijo .imagen{
    height: 175px;
    background: white;
    /* z-index:10; */
    position: absolute;
    overflow: hidden;
    opacity: 0;
    transition:.3s all
}
.imagen .bloque{
    position: absolute;
    width: 90%;
    height:25px;
    z-index: 10;
    right:0;
    bottom:0;
    background: white
}
.imagen.active{
    opacity: 1
}
section .info .cuerpo {
    color: #444242;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 40px;
}

.fijo .imagen .share {
    position: fixed;
    top: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #feee00;
    height: 100px;
    width: 40px;
    right: -5px;
    align-items: center;
    z-index:150;
    visibility:hidden
    
}
.imagen.active .share{
    visibility:visible;
}
.notFound {
   
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: PT Sans;
    color: #feee00;
    height: calc(100vh - 230px);
    justify-content: center;
}

.scroller {
 position: fixed;
    bottom: 30px;
    margin-left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    /* padding: 20px; */
    z-index: 10000;
}
.scroller img {
    animation: 1s fadeOutDown infinite;
}

.scroller_back {
    position: relative;
    bottom: 40px;
    display: flex;
    justify-content: center;
}
.scroller_back img {
    animation: .7s fadeInRight infinite;
}
@keyframes fadeOutDown {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
