@import url('https://fonts.googleapis.com/css?family=Patua+One|PT+Sans:400,700&display=swap');
/*
@font-face {
    font-family: "ptsans";
    src: url(./fonts/PTSans-Regular.ttf) format('truetype');
    src: url('./fonts/PTSans-Regular.woff2') format('woff2'),
         url('./fonts/PTSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ptsans-bold';
    src: url(./fonts/PTSans-Bold.ttf) format('truetype');;
    src: url('./fonts/PTSans-Bold.woff2') format('woff2'),
         url('./fonts/PTSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    src: url(../assets/fonts/fonts/ARENAC.TTF);
    font-family: "arena";
}
*/

html,
body {
    margin:3px;
    overflow: hidden;
    height: calc(100vh - 65px);
    touch-action: pan-x;
}
/* .body{
    margin-left: 5px !important;
    margin-right: 5px !important;
} */
.fijo{
    position: sticky;
    height: calc(100vh - 220px);
    overflow: hidden
}
.fijo_noticia{
    height: calc(100vh - 100px);
    overflow: scroll;
    position: absolute;
    top: 100px;
}
.fijo_noticia .white{
    height:150px;
    width:100%;
    display: block
}
.divider {
    margin: 4px;
    display: block;
}
.menu {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "A B C";
}
.menu .weather {
    font-family: "PT Sans";
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
}
.weather .data {
    position: absolute;
    top: 0;
    z-index: 100;
    background: #feee00;
    font-size: 8px;
    padding: 2px 5px;
    letter-spacing: 2px;
}
.weather .temp {
    font-weight: 600;
    margin-left: 5px;
    /* margin-top: 5px; */
    margin-bottom: 5px;
}
.weather img {
    margin-left: 5px;
}
.menu .logo {
    padding: 2px;
    display: flex;
    justify-content: center;
}
.menu .logo img {
    width: 90px;
}
.menu .social {
    color: #feee00;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding-right: 5px;
}
.header-notices {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #000000;
}
.header-notices .region {
    font-family: "Patua One";
    text-align: center;
    position: relative;
    color: white;
    padding: 5px;
    font-weight: 400;
}
/* //linear-gradient(45deg, #6b6666, #000000f5); */
.container_clock {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container_clock .hrs {
    font-family: "PT Sans";
    display: flex;
    align-items: center;
    margin-right: 8px;
    font-size: 10px;
    color: white;
}

.hrs span {
    width: 15px;
    background: red;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
}
.container_clock .twoDots {
    position: absolute;
    height: 100%;
    width: 10px;
    z-index: 1;
    margin: auto;
    left: calc(50% + 6px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.twoDots span {
    background: white;
    height: 7px;
    width: 7px;

    position: relative;

    border-radius: 50%;
}
.container_clock .resumen {
    font-family: PT Sans;
    letter-spacing: 2px;
    font-size: 8px;
    color: white;
}
/* tombola */
.slot_container {
    font-family: "PT Sans";
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 180px;
    position: relative;
}
.container {
    /* position: relative; */
    /* overflow-x: hidden; */
    /* margin-left: 5px;
    margin-right: 5px; */
}
.containerScroller {
    position: relative;
}
.containerScroller .overlay {
    background: linear-gradient(to top, #868484, transparent);
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    z-index: 100;
}
.slot_container .place {
    display: block;
    -webkit-overflow-scrolling: touch;
    position: relative;
    box-shadow: inset 0 0 1 0px #000000;
    z-index: 10;
}
.slot_container .place::-webkit-scrollbar {
    display: none;
}
.place {
    overflow-x: hidden;
}
.place .shadownews {
    -webkit-overflow-scrolling: touch;
    border-right: 2px #a5a0a0 solid;
    border-bottom: 2px #777676 solid;
    background-color: #ededed;
    position: relative;
    box-shadow: inset 1px 1px 10px rgba(128, 128, 128, 0.438);
    margin-bottom: 4px;
    min-height: 70%;
    padding: 10px 5px;
}
.shadownews:active {
    background-color: #feee00;
}

.shadownews:active .date,
.shadownews:active .title {
    color:#000;
}
.shadownews:active .district,
.shadownews:active .clearfix {
    background-color: #000;
}
.shadownews.empty {
    min-height: calc(30% - 30px) !important;
}
.shadownews.center {
    border-right: 2px #777676 solid;
    border-bottom: 2px #777676 solid;
    margin-left: 2px;
    margin-right: 2px;
}
.shadownews .title {
    font-size: 15px;
    font-weight: 900;
}
.shadownews .date {
    color: #5b5b5f;
    font-size: 10px;
    font-weight: 600;
}
.shadownews .footer {
    position: absolute;
    bottom: 10px;
}
.shadownews .district {
    background-color: black;
    padding: 2px 5px;
    margin-bottom: 5px;
    font-size: 10px;
    color: #feee00;
    font-family: Patua One;
}
.shadownews .clearfix {
    width: 40%;
    height: 3px;
    background-color: #000000;
}

.slick-carousel img {
    height: 200px;
}

.slider-container {
    overflow: hidden;
    height: 200px;
    width: 100%;
}

.valor {
    display: flex;
    /* align-items: center;
    justify-content: center; */
}

.borde-amarillo{
    border-bottom:9px solid #feee00;
}

.owl-carousel .titulo {
    font-family: "PT Sans";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    bottom: 0;
    background:linear-gradient(to top, rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0));
    left: 0;
    justify-content: center;
    line-height: 21px;
    padding: 10px;
    align-items: center;
    /* padding-left: 5px; */
    width: calc(100% - 20px);
    height: 30%;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    display: flex;
}


/* .owl-carousel .owl-item {
    height:200px;
} */
.socialmedia_modal,
.buscar_modal {
    visibility: hidden;
    background: #000000d6;
    position: fixed;
    width: 100vw;
    height: 100%;
    z-index: 1000;
    margin-left: -6px;
    top: -100%;
    transition: 0.5s all;
}
.socialmedia_modal.active,
.buscar_modal.active {
    visibility: visible;
    top: 0px;
}
.socialmedia_modal .close,
.buscar_modal .close {
    cursor: pointer;
    width: 24px;
    right: 10px;
    margin-left: -5px;
    position: absolute;
    bottom: 10px;
}

/* modales */
.socialmedia_modal .content-sm,
.buscar_modal .content-sm {
    position: relative;
    display: block;
    justify-content: center;
    top: 30%;
    text-align: center;
    margin: auto;
    width: 55%;
    font-family: PT Sans;
}
.content-sm.src {
    width: 75%;
    top: 40%;
}
.src input {
    text-align: center;
    font-family: PT Sans;
    font-size: 15px;
    color: #fff;
    width: 80%;
    padding: 0 10px;
    height: 35px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: transparent;
    font-size: 1.2em;
}
.src input:focus {
    outline: none;
}
.src button {
    margin: 20px;
    font-size: 15px;
    background: #feee00;
    border: none;
    font-size: 1em;
    width: 150px;
    padding: 10px 20px;
    border-radius: 15px;
}
.src button:hover {
    color: #b3b3b3;
    background-color: #fff;
}
.src button:focus {
    outline: none;
}
.socialmedia_modal .linea {
    height: 1px;
    position: relative;
    background-color: #feee00;
}

.content-sm .social-name {
    margin: 20px;
    display: grid;
    gap: 20px;
}

.social-name span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #feee00;
}
/* publicidad */
.publicidad,
.video_publicitario {
    position: fixed;
    z-index: 999;
    top: 0;
    border: 5px solid #ffee00;
    background: #000000;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 0;
    overflow: hidden;
    display: none;
}
.publicidad a {
    width: 100%;
    height: 100%;
}
.publicidad a img {
    width: 100%;
}
.publicidad img {
    width: 100%;
}
.video_publicitario .closeVideo {
    position: absolute;
    top: 0;
    width: 20px;
    right: 10px;
    z-index: 99999;
}
.publicidad .cerrarPpal {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    width: 24px;
}

.oVideo {
    background-color: #ff000000;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 100;
}
video {
    width: 100%;
    height: 100%;
}
/* responsive */
advertising {
    position: absolute;
    bottom: 0;
    display: flex;
    font-family: PT Sans;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
advertising .saltar {
    left: calc(50% - 75px);
    height: 40px;
    width: 150px;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    color: #feee00;
    opacity: 0;
    transition: 0.3s all linear;
}

advertising .bar {
    margin-top: 4px;
    align-self: end;
    height: 5px;
    background-color: #545050;
    width: 0;
    transition: 0.3 all;
}
.saltar:focus {
    outline: none;
}
.saltar:hover {
    border: none;
    background-color: #feee00;
    color: white;
}
.share_url{
    width: 24px !important;
    height: 24px !important;
    position: absolute;
    right: 10px;
    top: 10px;
}
@media (max-width: 320px) {
    .shadownews .title{
        font-size: 13px;
    }
    .container_clock .hrs {
        font-size: 12px;
    }
    .container_clock .resumen {
        font-size: 8px;
        margin-right: 5px;
        
    }
    .container_clock .twoDots{
        left: calc(47% + 11px);
    }

    .hrs span{
        width: 10px;
        background: red;
        height: 10px;
    }
    .menu .logo img {
        width: 70px;
    }
    .slot_container{
        height:150px;
    }
    .weather .temp{
        font-size: 10px;
        margin-left: 7px;
    }
    .weather img{
        margin-left: 7px;
        height: 20px;
        width: 20px;
    }

    .owl-carousel .titulo{
        height: 85px !important;
    }
}
