@import url('https://fonts.googleapis.com/css?family=Patua+One|PT+Sans:400,700&display=swap');

@font-face {
    font-family: "ptsans";
    src: url(./fonts/PTSans-Regular.ttf);
    src: url('./fonts/PTSans-Regular.woff2') format('woff2'),
         url('./fonts/PTSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ptsans-bold';
    src: url(./fonts/PTSans-Bold.ttf);
    src: url('./fonts/PTSans-Bold.woff2') format('woff2'),
         url('./fonts/PTSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@media(min-width:768px) and (max-width:991px){
    .titulo-nota-home{font-size:17px !important;}
    .titulo-nota-home, .titulo-nota-categoria{padding: 3px 13px 3px 13px !important;}
    .noticias.generales{padding:0 !important;}
    .item .titulo{font-size:31px !important;height: 155px !important;}
    .owl-carousel .owl-item img{height:100% !important;}
    .row-tablet{margin-right:15px !important;margin-left:7px;}
    .img-nota-categoria{padding: 0 15px !important;}
    .contenido-categoria {padding-left:0 !important;}
    .interior-categoria .flecha, .interior-categoria .header-notices {margin-left: 20px !important;}
    .icons-share i {font-size: 21px !important;}
    /*.owl-stage {width:auto !important;}
    .owl-item{width:100% !important;}*/
}

@media(min-width:1200px){
    .noticias-sector img{max-height:200px;}
    .generales img{max-height:223px;}
}

body{
    margin:0; color:#000;font-family: PT Sans;
}

.contenedor-keyword-slider{
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
}
.banner_sociales{
    position: absolute;
    height: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 513px;
}

.socialmedia_modal,
.buscar_modal {
    visibility: hidden;
    background: rgba(0, 0, 0, 0.84);
    position: fixed;
    width: 100vw;
    height: 100%;
    z-index: 1000;
    margin-left: -6px;
    top: -100%;
    transition: 0.5s all;
}
.socialmedia_modal.active,
.buscar_modal.active {
    visibility: visible;
    top: 0px;
}
.socialmedia_modal .close,
.buscar_modal .close {
    cursor: pointer;
    width: 24px;
    right: 40px;
    margin-left: -5px;
    position: absolute;
    bottom: 10px;
}

/* modales */
.socialmedia_modal .content-sm,
.buscar_modal .content-sm {
    position: relative;
    display: block;
    justify-content: center;
    top: 30%;
    text-align: center;
    margin: auto;
    width: 55%;
    font-family: 'PT Sans';
}
.content-sm.src {
    width: 75%;
    top: 40%;
}
.src input {
    text-align: center;
    font-family: 'PT Sans';
    color: #fff;
    width: 330px;
    max-width: 100%;
    padding: 0 10px;
    height: 35px;
    border: 1px solid white;
    background-color: transparent;
    font-size: 1.2em;
}
.src input:focus {
    outline: none;
}
.src button {
    margin: 20px;
    font-size: 15px;
    background: #feee00;
    border: none;
    font-size: 1em;
    width: 150px;
    padding: 10px 20px;
}
.src button:hover {
    color: #feee00;
    background-color: #fff;
}
.src button:focus {
    outline: none;
}
.socialmedia_modal .linea {
    height: 1px;
    position: relative;
    background-color: #feee00;
}

.content-sm .social-name {
    margin: 20px;
    display: grid;
    gap: 20px;
}

.social-name span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #feee00;
}

/*estaba en desktop_frontend.ctp*/
/*.share {
    position:absolute;
    bottom:300px;
    right:10px;
}
*/

.share {
    position: absolute;
    right: 20px;
    top: 24px;
    z-index: 999;
}

.container-categoria .share{
    right: 33px;
    top: 16px;
}


.share_url_banner {
    position: absolute;
    right: 0;
    top: 44px;
    z-index: 99;
}

.share-sector {
    position: absolute;
    width: 24px !important;
    right: 27px;
    padding-top: 10px;
    z-index: 99;
}

.logo img {
    width: 114px;
    background: #feee00;
    padding: 10px 21px;
}

.noticias-sector .container-noticia{
    margin: 40px auto 22px auto;
}

.generales .container-noticia{
    margin: 10px auto 22px auto;
}

.generales .contenido{
  background: #feee00;
  display: flex;
  align-items: center;
}

/*.container-noticia:hover img{
    filter: grayscale(1);
}
*/

.contenedor-img-txt:hover .img-nota img{
  filter: grayscale(1);
}

img.banner:hover {
    filter: none !important;
}


.contenido:hover, .share:hover, .share-sector:hover, .titulo-nota-categoria:hover, .item .titulo{
 cursor: pointer;
}

.img-nota-categoria{padding-left:0;background: transparent !important;}

.sector .contenido:hover, .container-sociales .contenido:hover, .container-nota-sociales .contenido:hover{
    background: #feee00;
    -webkit-transition: background-color 300ms ease-out;
    -ms-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
}

.container-sociales .contenido:hover  .titulo-nota-home{
  color: #000 !important
}

.flecha {
    width: 0px;
    height: 0px;
    border-left: 0px solid transparent;
    border-right: 13px solid transparent;
    border-top: 11px solid #feee00;
    font-size: 0px;
    line-height: 0px;
}



.container-sociales{
    background-color: #4C4C4C;
}
.header-notices-sociales{
    font-family:Patua One;
    color: #FFFFFF;
    font-size: 3rem;
    margin-top: 4rem;
}
.header-notices{
    font-family:Patua One;
    font-size:1.5em;
    margin: 30px auto 0 auto;
}

.interior-categoria .header-notices{
  background: #feee00;
  display: inline-block;
  padding: 7px 21px;
}

.noticias{
    font-family:'PT Sans';
}
.noticias img{
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.container-noticia .contenido {
    border: 1px solid #ccc;
}

.generales .contenido {
    border: none;
}

.generales .titulo-nota-home{
    text-align: center;
    text-transform: uppercase;
}

.titulo-nota-categoria:hover{
  color: #feee00;
}

/*.sector .container-noticia .contenido {
   padding: 20px;
}*/

.titulo-nota-categoria{
  font-size: 25pt;
  margin-bottom: 13px;
}

.descripcion-articulo{
    font-size:17px;
}

.titulo-nota-home{   
    font-size: 20pt;
    padding: 7px 20px 15px 20px;
}

.generales .titulo-nota-home{   
    font-size: 20pt;
    padding: 7px 7px;
}

.titulo-nota-home, .titulo-nota-categoria{   
    position: relative;
    font-weight: 700;
    line-height: 1.3;
}




/*
.generales .contenido .titulo-nota-home{   
  margin: 15px 20px;
}
*/

.contenido .titulo-nota-home span{
    display: block;
    position: absolute;
    width: 0%;
    background-color: #feee0094;
    height: 100%;
    mix-blend-mode: saturation;
}
.container-sociales .contenido{
    background-color: #5B5B5F;
    border: none !important;
}
.container-sociales .titulo-nota-home {
   color:#fff !important;
}
.sector .fecha {
    margin: 10px 0;
}
.keyword{
    background-color: black;
    display:inline-block;
    font-size:1.1em;
    padding: 4px 10px;
    color: #feee00;
    font-family: 'PT Sans';
    font-weight: 700;
    letter-spacing: 0.4px;
}

.container-categoria .keyword{
    margin: 15px 0 20px 0;
}

.container-noticia .keyword, .container-nota-sociales .keyword{
    margin: 12px 15px 5px 15px;
}

.container-nota-sociales .img-nota img{
    max-height: 200px;
}

.footer-style{
    background: #000;
}

#footer{
    background: #feee00;
}

.social-link a{margin-right: 20px;}
.social-link a:hover, .social-sticky img:hover{opacity: 0.7;}



.margen-40 {margin: 40px 0;}
.margen-b-40 {margin-bottom: 40px;}

.ladata-vertical img{width: 117px;}
.linea-final{
    width: 42px;
    border: 3px solid;
    margin-bottom: 0;
}

#formulario .form-control{    
    background: transparent;
    border-radius: 0;
    font-family: 'PT Sans';
    border: 1px solid #000;
    font-size: 14px;
    font-weight: 700;
    color:#000;
    transition: 0.5s;
    -webkit-transition:0.5s;
}

.form-control:hover{
     border: 2px solid rgba(0,160,80,0);
}

[placeholder]:focus::-webkit-input-placeholder {
  transition: opacity 0.5s 0.5s ease; 
  opacity: 0;
}

[placeholder]:focus::placeholder {
  transition: opacity 0.25s 0.25s ease; 
  opacity: 0;
}

#formulario .form-control:focus{
    border-color: #000000;
    outline: 0;
    border-bottom: 2px solid;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;

}

#mensaje{min-height:160px; }
::-webkit-input-placeholder {color: #000;}
:-ms-input-placeholder {color: #000;}
::placeholder {color:#000 !important;}

.btn-mas-noticias, .btn-gral{
    outline: none;
    background: transparent;
    border: none;
    padding: 8px 10px; 
    position: relative;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
    transition: all .5s;
    font-weight: 700;
    z-index: 1;
}

.btn-mas-noticias{
    color: #000;
}

.btn-gral{
    color: #feee00;
    text-transform: uppercase;
}

/* //// Default effect: Slide from Top  //// */

.btn-mas-noticias:before, .btn-mas-noticias:after, .btn-gral:before, .btn-gral:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -1;
  transform: translate3D(0,-100%,0);
  transition: all .5s;
}

.btn-mas-noticias:before,.btn-gral:before {
    z-index: -2;
    transform: translate3D(0,0,0);
}

.btn-mas-noticias:before{
    background: #feee00;
}

.btn-gral:before{
    background: #000;
}

.btn-mas-noticias:hover:after, .btn-gral:hover:after{
  transform: translate3D(0,0,0);
  transition: all .5s;
}

.btn-amarillo:after{
  top: 0;
  z-index: -1;
  transform: translate3D(-101%,0,0);
  background: #000;
}

.btn-gral:after{
  top: 0;
  transform: translate3D(-101%,0,0);
  background: #383838;
}

.btn-amarillo:hover{
      color: #feee00;
      text-decoration: none;
}

.btn-black:hover{
      color: #fff;
      text-decoration: none;
}

.btn-amarillo:hover:after, .btn-black:hover:after{
  transform: translate3D(0,0,0);
  transition: all .5s;
}

.social-sticky{
    position: fixed;
    right: 0;
    top: 50%;
    background: #feee00;
    padding: 2px 5px 18px 6px;
}

.social-sticky img{
    width: 16px;
    display: block;
    margin-top: 13px;
}

/* HEADER*/
.sticky{background: #feee00;transition: 0.3s;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.90);;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #feee00;
  display: block;
  transition: 0.3s;
  font-size: 19px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.row-menu{
    margin-top: 17px;
}

.icono-menu {
    font-size: 21px;
    cursor: pointer;
    border: 2px solid #fff;
    padding: 2px 13px;
    border-radius: 6px;
    color: #fff;
}

.icono-menu:hover {
    color: #000;
    border-color: #000;
}

.sticky .icono-menu{
    color: #000;
    border-color:#000;
}

.logo-texto{
    display: none;
}

.logo-texto img{
    width: 128px;
}

.sticky .logo-texto-vertical{
    display: none;
}

.logo-texto-vertical{
    margin-left: 9px;
    position: absolute;
}

.sticky .logo-texto{
    display: inline-block;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.right-menu .lupa{
    margin-right: 20px;
}

.right-menu svg{
    cursor: pointer;
}

.sticky .right-menu path{
    fill: #000 !important;
}

.right-menu path{
    fill:#fff !important;
}

.buscar_modal,.socialmedia_modal {
    z-index: 9999;
}

.item .titulo{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 228px;
  font-size: 57px;
  padding: 17px 24px;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0))
}

/*Interior nota*/
img.img-interior-nota{
    width: 100%;
    margin-top: 30px;
    z-index: -1;
    position: absolute;
    left: 0;
}

.interior-nota .keyword{
    margin:20px 0 28px 0;
}

.titulo-interior-nota{
  font-size: 58px;
  font-weight: 700;
  /*margin: 40px 18%;*/
  line-height: 1.3;
}

.extracto-interior-nota{
    position: relative;
    font-weight: 700;
    font-family: PT Sans;
    line-height: 1.4;
    padding-bottom: 15px
}

.cuerpo-interior-nota {
    font-size: 16px;
    background: #fff;
    margin-top: 53%;
    padding: 15px 3px 26px 25px;
}

.padding-five{
    padding: 5px;
}

.container-categoria {
    border-bottom: 1px solid #ccc;
}

.container-categoria:after{
  display:block;
  content: '';
  border-color: #feee00 !important;
  border-bottom: solid 3px; 
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  padding-top: 50px;
  margin-bottom: -1px;
}

.container-categoria:hover{
  border-bottom: 1px solid transparent;
}

.container-categoria:hover:after { 
  transform: scaleX(1); 
}

.container-categoria .img-nota img {
    height: 262px;
}

.temp{
  color: #fff;
  font-size: 15px;
  padding-right: 9px;
  line-height: 38px;
}

.transparent .weather {
    padding-right: 20px;
}

.weather {
    vertical-align: top;
    text-align: center;
    display: inline-block;
    margin-top: -4px;
}

.transparent .weather img{
  filter: invert(100%);
  margin-top: -7px;
  margin-right: 10px;
}

.weather img{
    margin-top: -7px;
  }

.sticky .weather img{
  filter: none;
}


.sticky .weather .temp{
  color: #000;
  display: inline-block;
}

.volver-ico{
    font-size: 9px;
    padding-right: 5px;
}

.img-nota{
    background: yellow;
    position: relative;
}

.hover-yellow img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.2;
    transition: width 300ms ease-out, opacity 1s ease-out;
    -webkit-transition: width 300ms ease-out, opacity 1s ease-out;
    transform-origin: bottom right;
    -webkit-transform-origin: bottom right;
}


.icons-share{
    position: absolute;
    margin-top: -28%;
    width: 93%;
    text-align: center;
    display:none;
    transition: all .4s .1s;
    -webkit-transition: all .4s .1s;
}

.container-categoria .icons-share{
    margin-top: -31%;
    width: 100%;
}

.generales .icons-share {
    margin-top: -25%;
}


.icons-share i {
    padding: 0 12px;
    font-size: 29px;
    color: #000;
}

.icons-share i:hover {
    transform: scale(1.2);
}

.close-share img {
    width: 17px;
    margin-left: 3px;
}